<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Encantadas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Flores Encantadas</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home:</a></li>
                    <li><a href="#catalogo">Catálogo</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Bem-vindo ao Mundo Encantado das Flores</h2>
            <p>Descubra a beleza das flores perfeitas para cada ocasião. Nossa floricultura oferece uma seleção única e fresca para tornar seus momentos especiais inesquecíveis.</p>
        </div>
    </section>

    <section id="catalogo">
        <div class="container">
            <h2>Catálogo de Flores</h2>
            
            <div class="flower">
                <img src="./lirio-asiatico-10-bulbos-flor-lirio-asiatico-combo-c-5-cores--p-1574185360646.png" alt="Lírio">
                <h3>Lírio:</h3>
                <p>É uma flor elegante e majestosa, conhecida por sua beleza imponente e aroma delicado. Suas pétalas alongadas e cores vibrantes, frequentemente associadas à pureza <br> e renovação, fazem do lírio uma escolha popular em arranjos florais, simbolizando tanto a sofisticação quanto a simplicidade.
               </p>
            </div>
            <div class="flower">
                <img src="./cymbidium-cymbidium-roxo-detalhe-Flickr.webp" alt="Orquídea">
                <h3>Orquídea</h3>
                <p>A orquídea é uma flor exótica e graciosa, caracterizada por suas formas intricadas e cores deslumbrantes. Sua beleza única e elegância fazem da orquídea um símbolo de requinte e beleza rara. Esta flor cativante é apreciada tanto pela sua diversidade de espécies quanto pela delicadeza de suas pétalas, tornando-a uma escolha encantadora em arranjos florais.
                </p>
            </div>
            <div class="flower">
                <img src="./girasol-pequeno-que-es-e1631002188655-582x480.jpg" alt="Girasol">
                <h3>Girasol</h3>
                <p>O girassol é uma flor radiante e alegre, destacando-se pelo seu centro dourado que segue a luz do sol. Suas pétalas amarelas vibrantes capturam a energia solar, simbolizando felicidade, vitalidade e otimismo. O girassol, com sua postura altiva, representa a busca pela luz e é uma adição encantadora a ambientes que buscam uma atmosfera positiva e inspiradora.
                </p>
            </div>
            <div class="flower">
                <img src="./lindo-arranjo-de-rosas_23-2150737321.avif" alt="Rosa">
                <h3>Rosa</h3>
                <p>A rosa, flor emblemática e atemporal, é uma expressão de beleza e amor. Suas pétalas macias e delicadas, muitas vezes em tons de vermelho, rosa, branco ou amarelo, evocam romantismo e elegância. Com um aroma inconfundível, a rosa transcende culturas, simbolizando paixão, ternura e apreciação. Uma presença clássica em arranjos florais, as rosas são verdadeiras mensageiras de sentimentos e uma representação duradoura da delicadeza no reino floral.
                </p>
            </div>
            <div class="flower">
                <img src="./154120121160302616.webp" alt="Hibisco">
                <h3>Hibisco</h3>
                <p>O hibisco é uma flor exuberante e tropical, caracterizada por suas pétalas finas e vibrantes em tons de vermelho, rosa, laranja ou amarelo. Comumente associado a climas quentes, o hibisco adiciona um toque de exotismo e elegância aos jardins. Suas flores notáveis, muitas vezes grandes e chamativas, atraem admiradores e polinizadores, enquanto suas propriedades medicinais e refrescantes tornam-no símbolo de vitalidade e bem-estar.
                </p>
            </div>
        </div>
    </section>

    <section id="sobre">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Somos apaixonados por flores e acreditamos que cada flor conta uma história única. Em nossa floricultura, cultivamos uma variedade exuberante de flores frescas, cuidadosamente selecionadas para atender a todas as ocasiões. Desde casamentos a aniversários, nossas flores encantadoras têm o poder de transmitir emoções e criar memórias duradouras.</p>
            <p>Com uma equipe dedicada e experiente, garantimos a qualidade de nossos produtos e o atendimento excepcional aos nossos clientes. Explore nosso catálogo e descubra a magia que as flores podem trazer à sua vida.</p>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Entre em Contato</h2>
            <p>Estamos aqui para ajudar. Faça seu pedido ou esclareça suas dúvidas.</p>
            <!-- Adicione um formulário de contato aqui -->
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Flores Encantadas. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
